[tox]
; flake8 includes both pep8 and pyflakes :]
envlist = py27-transmissionrpc{_lt_09,_ge_09},py34,py35,flake8,doc,coverage

;
; test environnements
;
[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
       transmissionrpc_lt_09: transmissionrpc>=0.8,<0.9
       transmissionrpc_ge_09: transmissionrpc>=0.9
commands = python -m coverage run --parallel-mode --source collectd_transmission tests/tests.py

[testenv:flake8]
commands = flake8 collectd_transmission

[testenv:coverage]
commands = python -m coverage combine
           python -m coverage html
           coveralls

[testenv:doc]
commands = python setup.py build_sphinx --builder html
           python setup.py build_sphinx --builder text

;
; Commands configuration
;
[flake8]
; E501: line too long
exclude = .git,.venv,.tox,dist,doc,*.egg
show-source = true
ignore = E501
